<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Table Style</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>

<body>
<div class="table-title">
<h3>Data Table</h3>
</div>
<table class="table-fill">
<thead>
<tr class="tabla_data">
<th class="text-left">Fecha Inicio</th>
<th class="text-left">Tipo Servicio</th>
<th class="text-left">Meses Contratados</th>
<th class="text-left">Total Contrato</th>
<th class="text-left">Meses Transcurridos </th>
<th class="text-left">Total abono </th>
</tr>
</thead>
<tbody class="table-hover">
<tr class="tabla_data">
    <th class="data1">2021-01-02</th>
    <th class="data2">ORO</th>
    <th class="data3"> 6</th>
    <th class="data4"> 60</th>
    <th class="data5"> 2 </th>
    <th class="data6"> 20 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-01-05</th>
    <th class="data2">ORO</th>
    <th class="data3"> 8</th>
    <th class="data4"> 80</th>
    <th class="data5"> 1 </th>
    <th class="data6"> 10 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-01-09</th>
    <th class="data2">Plata</th>
    <th class="data3"> 12</th>
    <th class="data4">120</th>
    <th class="data5"> 9 </th>
    <th class="data6"> 90 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-01-11</th>
    <th class="data2">Bronce</th>
    <th class="data3"> 20</th>
    <th class="data4"> 200</th>
    <th class="data5"> 5 </th>
    <th class="data6"> 50 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-02-02</th>
    <th class="data2">Diamante</th>
    <th class="data3"> 30</th>
    <th class="data4"> 300</th>
    <th class="data5"> 15 </th>
    <th class="data6"> 150 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-02-05</th>
    <th class="data2">ORO</th>
    <th class="data3"> 10</th>
    <th class="data4"> 100</th>
    <th class="data5"> 5 </th>
    <th class="data6"> 50 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-02-09</th>
    <th class="data2">Plata</th>
    <th class="data3"> 20</th>
    <th class="data4"> 200</th>
    <th class="data5"> 15 </th>
    <th class="data6"> 150 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-02-12</th>
    <th class="data2">ORO</th>
    <th class="data3"> 13</th>
    <th class="data4"> 130</th>
    <th class="data5"> 10 </th>
    <th class="data6"> 100 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-02-12</th>
    <th class="data2">Bronce</th>
    <th class="data3"> 6</th>
    <th class="data4"> 60</th>
    <th class="data5"> 4 </th>
    <th class="data6"> 40 </th>
</tr>
<tr class="tabla_data">
    <th class="data1">2021-02-20</th>
    <th class="data2">Diamante</th>
    <th class="data3"> 5</th>
    <th class="data4"> 50</th>
    <th class="data5"> 1 </th>
    <th class="data6"> 10 </th>
</tr>
</tbody>
</table>
  

  </body>
	</html>
